<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kingsrook</groupId>
   <artifactId>qbit-build-parent</artifactId>
   <version>${revision}</version>
   <packaging>pom</packaging>

   <name>QRunIO QBit Build Parent</name>
   <description>Central build configuration and publishing settings for all QRunIO QBit projects published via our CICD pipelines.</description>
   <url>https://github.com/Kingsrook/qbit-bom</url>
   <licenses>
      <license>
         <name>GNU Affero General Public License v3.0</name>
         <url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <connection>scm:git:https://github.com/Kingsrook/qbit-bom.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/Kingsrook/qbit-bom.git</developerConnection>
      <url>https://github.com/Kingsrook/qbit-bom</url>
      <tag>HEAD</tag>
   </scm>
   <developers>
      <developer>
         <id>kingsrook</id>
         <name>Kingsrook, LLC</name>
         <email>pub@qrun.io</email>
         <organization>Kingsrook, LLC</organization>
         <organizationUrl>https://qrun.io</organizationUrl>
      </developer>
   </developers>

   <properties>
      <java.version>17</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- use revision property in children -->
      <revision>v1.2.0</revision>
   </properties>

   <!-- Common dependency BOMs -->
   <dependencyManagement>

      <dependencies>
         <dependency>
            <groupId>com.kingsrook.qqq</groupId>
            <artifactId>qqq-bom-pom</artifactId>
            <version>0.27.9</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>5.10.0</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>

   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <!-- Compiler -->
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.11.0</version>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <!-- Add other shared plugin configs here if desired -->
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <!-- Release profile for Maven Central -->
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>3.3.0</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar</goal></goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>3.6.2</version>
                  <configuration>
                     <failOnError>false</failOnError>
                     <doclint>none</doclint>
                  </configuration>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals><goal>jar</goal></goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>3.2.4</version>
                  <configuration>
                     <keyname>${gpg.keyname}</keyname>
                     <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                     </gpgArguments>
                  </configuration>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.sonatype.central</groupId>
                  <artifactId>central-publishing-maven-plugin</artifactId>
                  <version>0.8.0</version>
                  <extensions>true</extensions>
                  <configuration>
                     <publishingServerId>central</publishingServerId>
                     <autoPublish>true</autoPublish>
                     <waitUntil>uploaded</waitUntil>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <repositories>
     <repository>
       <id>central-portal-snapshots</id>
       <name>Central Portal Snapshots</name>
       <url>https://central.sonatype.com/repository/maven-snapshots/</url>
       <releases>
         <enabled>false</enabled>
       </releases>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
     </repository>
   </repositories>
</project>
